# Для подключения к боту (API)
TOKEN = "6402133289:AAHElc1bKw5RkXIWskjrRvXFdFRtRR54dHM" 
ADMIN_ID = ""

# Ссылка от куда мы будем парсить 
URL = "https://citaty.info/category/citaty-so-smyslom"

# Имя сайта 
DOMAIN = "https://citaty.info"

#Заполнения для подключения к Базе данных (Psql)
HOST = "localhost"
DATABASE = "citaty_db"
USER = "iskander"
PASSWORD = "123"
PORT = "5432"