URL = "https://kursolog.com/kzt/"
TOKEN = "6623985099:AAETV8y1hRRHtP66s1jn7qXJrSULpQlv_dw"
ADMIN_ID = "1447471378"
PUSH_ADMIN_ID = ""

HOST = "localhost"
DATABASE = "exchange_bot"
USER = "iskander"
PASSWORD = "123"
PORT = "5432"